<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

  </head>
<body>


<form id="image">
  <input type="hidden" name = "parameters" value = "{'classifier_ids': ['dogs_1029639469'], 'threshold': 0.2}">
  <input type="file" id = "imageFile" name="images_file" accept="image/*" capture = "camera">
  <input type="submit">
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>

var path = "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=3318bf584c9adc67ab7f3ac662e0b72e390bc4e7&version=2016-05-20";

var params = JSON.stringify({
    'classifier_ids': ['dogs_1029639469'],
    'threshold': 0.2
});

var form = document.getElementById("image");
form.addEventListener("submit", function(e){
  e.preventDefault();
  var formStuff = new FormData(form);
  // formStuff.append("parameters", params);
  for (var pair of formStuff.entries()){
    console.log(pair);
  }

  $.ajax({
    url: path,
    type: "POST",
    headers: { 'Content-Type': 'multipart/form-data' },
    data: formStuff,
    contentType: false,
    processData: false,
    success: function(data){
      console.log(data.images[0].error);
      console.log(data);
    },
    error: function(err){
      console.log(err.images[0].error);
    }
  });

})

// function uploadStuff(e){
//   var imgFile = document.getElementById("imageFile").files[0];
//   console.log(imgFile);
//   var form_data = new FormData();
//   form_data.append("parameters", "parameters.json");
//   form_data.append("images_file", 'file', imgFile.name);
//   console.log(form_data);

// $.ajax({
//   url: path,
//   type: "POST",
//   // headers: { 'Content-Type': 'multipart/form-data' },
//   data: "/Users/claire/Downloads/dogs.jpg",
//   contentType: undefined,
//   processData: false,
//   success: function(data){
//     console.log(data);
//   },
//   error: function(err){
//     console.log(err);
//   }
// }
// );

// }


// }
</script>


</body>
</html>